# 2DAY -2021.02.16

열심히 분석을 진행하였지만, 수정할 것이 많다는 피드백을 받았습니다.

실망한 DS.ltd 강다솔 대표는 오늘은 더 좋은 분석을 하기 위해 서울시에서 제공하는 공공자전거 이용정보(시간대별, 월별) 자료를 추가하여 분석하기로 하였습니다.

1) 위 분석한 데이터를 기반으로 연도별 사용률 예측하고   
2) 실제로 2017년, 2018년, 2019년 실제사용률을 분석합니다.

3) 공공자전거 시간대별 데이터를 활용하여 실제 이용시간이 많으 타입을 확인하고자 합니다.

* 기타 

한글데이터를 불러올때 인코딩 방법을 설정해주지 않으면 오류를 만나곤 했다. 
이에, 인코딩 방법에 대해 공부를 하게 되었다. 

encoding='utf-8'
encoding='euc-kr'
encoding='cp949'

해당 데이터에 맞게 적절한 인코딩을 추가해주었다.

In [1]:
import pandas as pd

In [37]:
df_rental_time_201812_201905 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 시간대별 대여정보_201812_201905(5).csv", encoding="cp949",  parse_dates=["대여일자"])
df_rental_time_201906_201911 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(10).csv", encoding="cp949",  parse_dates=["대여일자"])
df_rental_201701_201712 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 이용정보(월별)_2017_1_12.csv", encoding="cp949",  parse_dates=["대여일자"])
df_rental_201801_201806 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 이용정보(월별)_2018_1_6.csv", encoding="cp949",  parse_dates=["대여일자"])
df_rental_201912 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\공공자전거 이용정보(월별)_19.12.csv", encoding="cp949",  parse_dates=["datetime"])
df_rental_201807_201812 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 이용정보(월별)_201907_201911.csv",  encoding="utf-8",  parse_dates=["대여일자"])
df_rental_201901_201906 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 이용정보(월별)_201901_201906.csv", encoding="cp949", parse_dates=["대여일자"])
df_rental_201907_201911 = pd.read_csv(r"C:\Users\user\Documents\pandas_study\bootcamp_DS\section\section3\2day\서울특별시 공공자전거 이용정보(월별)_201807_201812.csv", encoding="utf-8",  parse_dates=["대여일자"])

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (1,7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

ValueError: Missing column provided to 'parse_dates': 'datetime'

In [3]:
# csv 파일들을 프린트합니다
from glob import glob
for filename in glob('*.csv')[2:]:
    print(filename)

공공자전거 이용정보(월별)_19.12.csv
서울특별시 공공자전거 시간대별 대여정보_201812_201905(5).csv
서울특별시 공공자전거 이용정보(시간대별)_20190601_20191130(10).csv
서울특별시 공공자전거 이용정보(월별)_2017_1_12.csv
서울특별시 공공자전거 이용정보(월별)_201807_201812.csv
서울특별시 공공자전거 이용정보(월별)_2018_1_6.csv
서울특별시 공공자전거 이용정보(월별)_201901_201906.csv
서울특별시 공공자전거 이용정보(월별)_201907_201911.csv

In [4]:
# 각 파일의 shape, head를 출력하는 함수
from IPython.display import display

list = [df_rental_time_201812_201905, 
        df_rental_time_201906_201911, 
        df_rental_201701_201712, 
        df_rental_201801_201806,
        df_rental_201912, 
        df_rental_201807_201812, 
        df_rental_201901_201906, 
        df_rental_201907_201911]

def preview():
    for filename in list:

        print(filename.shape)
        display(filename.head(2))
        print('\n')

In [5]:
preview()

(428526, 12)

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2019-05-24,9,1824,1824. 독산근린공원 입구,정기권,NaN,20대,1,11.54,0.13,550.0,2
1,2019-05-24,9,1830,1830. 빅마켓 금천점 앞,정기권,NaN,20대,1,42.74,0.33,1420.0,8

(520650, 12)

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2019-11-16,10,415,415. DMC역 9번출구 앞,정기권,NaN,30대,1,17.96,0.17,720.0,3
1,2019-11-16,10,2110,2110. 조원동 미성아파트,정기권,NaN,30대,1,71.79,0.57,2450.0,31

(217460, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,201701,503,더샵스타시티 C동 앞,정기,F,~10대,7,389.44,3.51,15130,105
1,201701,509,이마트 버스정류소 옆,정기,F,~10대,2,239.50,2.33,10080,58

(393498, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,'201801','108',' 서교동 사거리','정기','F','~10대',1,179.94,1.32,5680.0,36
1,'201801','1031',' 암사동 CBIS','정기','F','~10대',4,194.39,1.93,8320.0,49

(53805, 11)

     대여일자  대여소번호  대여소명  대여구분코드 성별    연령대코드  이용건수      운동량    탄소량   이동거리  이용시간
0  Dec-19      3  중랑센터  일일(회원)  M  AGE_003     7  1208.87  10.11  43610   118
1  Dec-19      3  중랑센터  일일(회원)  M  AGE_004     2        0      0      0    10

(336821, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2019-07,3,중랑센터,일일(회원),M,AGE_003,6,199.86,1.68,7210,87
1,2019-07,3,중랑센터,일일(회원),M,AGE_004,1,0,0,0,2

(621404, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,19-Jan,3,중랑센터,일일(회원),M,AGE_003,12.0,288.87,2.25,9690.0,117.0
1,19-Jan,3,중랑센터,일일(회원),M,AGE_004,8.0,424.63,3.32,14310.0,151.0

(249516, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,2018-07,3,중랑센터,일일(회원),M,AGE_003,15,1877.78,16.29,70160.0,225
1,2018-07,3,중랑센터,일일(회원),M,AGE_004,4,77.12,0.61,2650.0,75

데이터가 너무 많기 때문에 연도별로 합쳐주도록 하겠습니다.

In [6]:
df_rental_2017 = df_rental_201701_201712
df_rental_2019 = pd.concat([df_rental_201901_201906, df_rental_201907_201911, df_rental_201912])
df_time_2019 = pd.concat([df_rental_time_201812_201905,df_rental_time_201906_201911])

In [7]:
def preview():
    for filename in [df_rental_2017, df_rental_2018, df_rental_2019, df_time_2019]:

        print(filename.shape)
        display(filename.head(2))
        print('\n')

In [8]:
preview()

(217460, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,201701,503,더샵스타시티 C동 앞,정기,F,~10대,7,389.44,3.51,15130,105
1,201701,509,이마트 버스정류소 옆,정기,F,~10대,2,239.50,2.33,10080,58

(730319, 11)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분)
0,'201801','108',' 서교동 사거리','정기','F','~10대',1,179.94,1.32,5680.0,36
1,'201801','1031',' 암사동 CBIS','정기','F','~10대',4,194.39,1.93,8320.0,49

(924725, 14)

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분),대여소명,이동거리,이용시간
0,19-Jan,3,중랑센터,일일(회원),M,AGE_003,12.0,288.87,2.25,9690.0,117.0,NaN,NaN,NaN
1,19-Jan,3,중랑센터,일일(회원),M,AGE_004,8.0,424.63,3.32,14310.0,151.0,NaN,NaN,NaN

(949176, 12)

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2019-05-24,9,1824,1824. 독산근린공원 입구,정기권,NaN,20대,1,11.54,0.13,550.0,2
1,2019-05-24,9,1830,1830. 빅마켓 금천점 앞,정기권,NaN,20대,1,42.74,0.33,1420.0,8

In [27]:
df_rental_2017['대여일자'] = pd.to_datetime(df_rental_2017['대여일자'])
df_rental_2017["year"] = df_rental_2017["대여일자"].dt.year
df_rental_2017["month"] = df_rental_2017["대여일자"].dt.month

In [35]:
df_rental_2017.head()

,대여일자,대여소번호,대여소,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리(M),이동시간(분),year,month
0,1970-01-01 00:00:00.000201701,503,더샵스타시티 C동 앞,정기,F,~10대,7,389.44,3.51,15130,105,1970,1
1,1970-01-01 00:00:00.000201701,509,이마트 버스정류소 옆,정기,F,~10대,2,239.50,2.33,10080,58,1970,1
2,1970-01-01 00:00:00.000201701,300,정동사거리,정기,F,~10대,2,370.93,2.68,11580,108,1970,1
3,1970-01-01 00:00:00.000201701,301,경복궁역 7번출구 앞,정기,F,~10대,3,140.03,1.26,5440,80,1970,1
4,1970-01-01 00:00:00.000201701,304,광화문역 2번출구 앞,정기,F,~10대,1,28.10,0.30,1290,11,1970,1

In [30]:
df_month_sum2017 = pd.DataFrame(df_rental_2017.groupby(["year", "month"])["이용건수"].sum())

In [33]:
df_month_sum2017

               이용건수
year month
1970 1      5031039

In [28]:
df_rental_2019['대여일자'] = pd.to_datetime(df_rental_2017['대여일자'])
df_rental_2019["year"] = df_rental_2019["대여일자"].dt.year
df_rental_2019["month"] = df_rental_2019["대여일자"].dt.month

In [31]:
df_month_sum2019 = pd.DataFrame(df_rental_2019.groupby(["year", "month"])["이용건수"].sum())

In [32]:
df_month_sum2019

                    이용건수
year   month
1970.0 1.0    12326561.0